import { Component } from '@angular/core';

@Component({
  selector: 'app-experience',
  templateUrl: './experience.component.html',
  styleUrls: ['./experience.component.scss']
})
export class ExperienceComponent {
  pik: any[] = [
    {
      "workName": "Оформление тестовой документации",
      "description": 'Подготовка документации для проведения тестирования внутренних сервисов компании',
      "items": ['готовил списки пользовательских сценариев', 'оформлял тест план', 'описывал тест-кейсы в TestRail']
    },
    {
      "workName": "Ручное тестирование",
      "description": 'Проведение регрессионного тестирования перед релизом',
      "items": ['проверял тест-кейсы', 'выявлял причину ошибки', 'оформлял bug-репорты в Jira', 'работал с БД PostgreSQL']
    },
    {
      "workName": "Автотесты",
      "description": 'Разработка E2E-автотестов для UI и API',
      "items": ['разрабатывал автотесты с помощью CodeceptJS']
    }
  ];

  nik: any[] = [
    {
      "workName": "Разработка на React",
      "description": 'Принимал участие в разработке',
      "items": ['адаптивная верстка страниц и компонентов', 'исправление найденых багов']
    },
    {
      "workName": "Разрабтка макетов в Figma",
      "description": 'Рисовал дизайн-макеты и параллельно описывал пользовательские сценарии',
      "items": ['применял концепцию Atomic Design', 'разрабатывал интерактивные прототипы']
    },
    {
      "workName": "Ручное тестирование",
      "description": 'Проведение регрессионного тестирования, описание тест-кейсов ипользуя сервис testomat.io',
      "items": ['составлял план тестирования', 'выполнял ручную проверку', 'оформлял bug-репорты в YouTrack', 'тестировал API в Postman']
    },
    {
      "workName": "Автотесты",
      "description": 'Разработка E2E-автотестов для UI',
      "items": ['разрабатывал автотесты с помощью Cypress']
    },
  ];


}
